# memory-game

./: index.html
app/: build.gradle
app/src/androidTest/java/com/jjcr11/memorygame/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjcr11/memorygame/: GameFragment.kt  MainActivity.kt  Score.kt  ScoreAdapter.kt  ScoreAdapterOnTouch.kt  ScoreFragment.kt  ScoreItemTouchHelper.kt  SettingsFragment.kt
app/src/main/java/com/jjcr11/memorygame/model/: AppDatabase.kt  BackdropItem.kt  Button.kt  Converters.kt  Dao.kt  Score.kt  Star.kt
app/src/main/java/com/jjcr11/memorygame/view/: BackdropExportFragment.kt  BackdropFragment.kt  BackdropThemeFragment.kt  BackdropTypeFragment.kt  GameFragment.kt  MainActivity.kt  OnBoardingFragment.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  OnBoardingFragment4.kt  ScoreAdapter.kt  (+4 more)
app/src/main/res/anim/: anim_enter_score.xml
app/src/main/res/drawable/: color_bottom_navigation.xml  ic_add_to_home_screen.xml  ic_date_range.xml  ic_looks_one.xml  ic_refresh.xml  ic_send_to_mobile.xml  ic_wb_sunny.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_backdrop.xml  fragment_backdrop_export.xml  fragment_backdrop_theme.xml  fragment_backdrop_type.xml  fragment_game.xml  fragment_on_boarding.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_score.xml  fragment_settings.xml  item_score.xml
app/src/main/res/layout-h480dp/: fragment_game.xml  fragment_on_boarding.xml  fragment_on_boarding4.xml
app/src/main/res/layout-h680dp/: fragment_game.xml  fragment_on_boarding2.xml
app/src/main/res/layout-w600dp/: item_score.xml
app/src/main/res/layout-w840dp/: fragment_game.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_tool_bar_score.xml  menu_tool_bar_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/jjcr11/memorygame/: ExampleUnitTest.kt
(+13 files in other folders)
