plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jjcr11.memorygame'
    compileSdk 33

    defaultConfig {
        applicationId "com.jjcr11.memorygame"
        minSdk 22
        targetSdk 31
        versionCode 5
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Desugaring

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //Desugaring
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation component
    def navigation_component = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //Room
    def room = "2.5.0"
    implementation "androidx.room:room-ktx:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"

    //Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    //Color picker view
    implementation 'com.github.skydoves:colorpickerview:2.2.4'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //Window
    implementation 'androidx.window:window:1.0.0'
}