<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.jjcr11.memorygame.view.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.jjcr11.memorygame.view.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/anim_pop_enter_score"
            app:exitAnim="@anim/anim_pop_exit_score"
            app:popEnterAnim="@anim/anim_enter_score"
            app:popExitAnim="@anim/anim_exit_score" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jjcr11.memorygame.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/anim_enter_score"
            app:exitAnim="@anim/anim_exit_score"
            app:popEnterAnim="@anim/anim_pop_enter_score"
            app:popExitAnim="@anim/anim_pop_exit_score" />
    </fragment>
    <action
        android:id="@+id/action_global_scoreFragment"
        app:destination="@id/scoreFragment"
        app:enterAnim="@anim/anim_enter_score"
        app:exitAnim="@anim/anim_exit_score"
        app:popEnterAnim="@anim/anim_pop_enter_score"
        app:popExitAnim="@anim/anim_pop_exit_score" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/anim_pop_enter_score"
        app:exitAnim="@anim/anim_pop_exit_score"
        app:popEnterAnim="@anim/anim_enter_score"
        app:popExitAnim="@anim/anim_exit_score" />
</navigation>