<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ScoreFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cerulean"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/menu_tool_bar_score"
            app:title="Score list"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="3"
        tools:listitem="@layout/item_score" />

    <FrameLayout
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardBackgroundColor="@color/black_transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>