<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.GameFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/main_view_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/mcvPlay"
        app:layout_constraintEnd_toStartOf="@id/mcvButton3"
        app:layout_constraintStart_toEndOf="@id/mcvButton2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvButton1"
        android:layout_width="@dimen/button_side"
        android:layout_height="@dimen/button_side"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/mcvButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/payne_gray">

        <TextView
            android:id="@+id/tvButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvButton2"
        android:layout_width="@dimen/button_side"
        android:layout_height="@dimen/button_side"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toEndOf="@id/mcvButton1"
        app:layout_constraintTop_toTopOf="@id/mcvButton1"
        app:rippleColor="@color/payne_gray">

        <TextView
            android:id="@+id/tvButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvButton5"
        android:layout_width="@dimen/button_side"
        android:layout_height="@dimen/button_side"
        app:layout_constraintBottom_toBottomOf="@id/mcvMain"
        app:layout_constraintStart_toStartOf="@id/mcvButton1"
        app:layout_constraintTop_toBottomOf="@id/mcvButton1"
        app:rippleColor="@color/payne_gray">

        <TextView
            android:id="@+id/tvButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvButton6"
        android:layout_width="@dimen/button_side"
        android:layout_height="@dimen/button_side"
        app:layout_constraintStart_toStartOf="@id/mcvButton2"
        app:layout_constraintTop_toTopOf="@id/mcvButton5"
        app:rippleColor="@color/payne_gray">

        <TextView
            android:id="@+id/tvButton6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvButton3"
        android:layout_width="@dimen/button_side"
        android:layout_height="@dimen/button_side"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/mcvButton4"
        app:layout_constraintTop_toTopOf="@id/mcvButton1"
        app:rippleColor="@color/payne_gray">

        <TextView
            android:id="@+id/tvButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvButton4"
        android:layout_width="@dimen/button_side"
        android:layout_height="@dimen/button_side"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mcvButton1"
        app:rippleColor="@color/payne_gray">

        <TextView
            android:id="@+id/tvButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvButton7"
        android:layout_width="@dimen/button_side"
        android:layout_height="@dimen/button_side"
        app:layout_constraintEnd_toEndOf="@id/mcvButton3"
        app:layout_constraintTop_toTopOf="@id/mcvButton5"
        app:rippleColor="@color/payne_gray">

        <TextView
            android:id="@+id/tvButton7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvButton8"
        android:layout_width="@dimen/button_side"
        android:layout_height="@dimen/button_side"
        app:layout_constraintEnd_toEndOf="@id/mcvButton4"
        app:layout_constraintTop_toBottomOf="@id/mcvButton4"
        app:layout_constraintTop_toTopOf="@id/mcvButton5"
        app:rippleColor="@color/payne_gray">

        <TextView
            android:id="@+id/tvButton8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvPlay"
        android:layout_width="@dimen/button_play_side"
        android:layout_height="@dimen/button_play_side"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/coral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/payne_gray">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_arrow" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_score"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/mcvPlay"
        app:layout_constraintEnd_toEndOf="@id/mcvPlay"
        app:layout_constraintStart_toStartOf="@id/mcvPlay"
        app:layout_constraintTop_toTopOf="@id/mcvPlay" />

    <View
        android:id="@+id/vRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:elevation="1dp"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvRecord"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NEW RECORD!!!"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Score: 0" />

            <TextView
                android:id="@+id/tvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Close"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>