<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OnBoardingFragment4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy the game ;)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/mcvBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@color/cerulean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"
            android:src="@drawable/ic_arrow_forward" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvIndicator1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="40dp"
        app:cardBackgroundColor="@color/tea_green"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/mcvBack"
        app:layout_constraintEnd_toStartOf="@id/mcvIndicator2"
        app:layout_constraintStart_toEndOf="@id/mcvBack"
        app:layout_constraintTop_toTopOf="@id/mcvBack" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvIndicator2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:cardBackgroundColor="@color/tea_green"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/mcvIndicator1"
        app:layout_constraintEnd_toStartOf="@id/mcvIndicator3"
        app:layout_constraintStart_toEndOf="@id/mcvIndicator1"
        app:layout_constraintTop_toTopOf="@id/mcvIndicator1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvIndicator3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:cardBackgroundColor="@color/tea_green"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/mcvIndicator1"
        app:layout_constraintEnd_toStartOf="@id/mcvIndicator4"
        app:layout_constraintStart_toEndOf="@id/mcvIndicator2"
        app:layout_constraintTop_toTopOf="@id/mcvIndicator1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvIndicator4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@color/pistachio"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/mcvIndicator1"
        app:layout_constraintEnd_toStartOf="@id/mcvNext"
        app:layout_constraintStart_toEndOf="@id/mcvIndicator3"
        app:layout_constraintTop_toTopOf="@id/mcvIndicator1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        app:cardBackgroundColor="@color/cerulean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mcvBack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_forward" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>